#ENC[AES256_GCM,data:+I0CYB9Z3YgLSVx+q2lWjb4JOLcmfG0=,iv:zK6jbwd04h1cGh3sAwRZ/gqaqXbDLlK2ZCN7/Duvycg=,tag:9HvNE2+nv/oKkjOCVYE9yQ==,type:comment]
DATABASE_HOST: ENC[AES256_GCM,data:uHnEYRqfpwAMysX6m/qs3nk2s6jM/Sm9ZkLOFJHsME3+Ufw/OgurVZNRCX4=,iv:fPZQSGJJqx7qOSHBqooh/G5Y6UCYR/K6pJW3UQmhEiY=,tag:WnhRoK9+47rYkD+F432dSw==,type:str]
DATABASE_PORT: ENC[AES256_GCM,data:F0SBS0Y=,iv:jPALxVMceaCeOZZdGFhW8PTUxMQzJVYjCAoL/DoQ+3o=,tag:CfEbr/ECmNpegMJBHOLxyQ==,type:str]
DATABASE_NAME: ENC[AES256_GCM,data:XrhaV+mH4oq5,iv:yZXyX2JGV3G933/OpxtDss3QVmTQntpyAERJmA/csfg=,tag:aschRygo36ZZBZIjKusP3g==,type:str]
DATABASE_USERNAME: ENC[AES256_GCM,data:K08COiig8FU=,iv:aX/2Ygy3+rLiniIRXDBh/WKAOUSC5Z5q1Dgw7LyNX10=,tag:hksMHV/QICEftiJt+jiFeA==,type:str]
DATABASE_PASSWORD: ENC[AES256_GCM,data:Q/GyzpDXKSeXbaIcZW4QbHcuJTMb2iAv,iv:yd3nNQR8A/bf9uvRXEqNpF+8ehuHt7e+zveOGoWkUB0=,tag:nMYXlYnNsYuB9L7n/PlSdw==,type:str]
#ENC[AES256_GCM,data:9WvWBezHYmpPU/ZWK18+M0z4fPqtxP8+h7M=,iv:wq45psFk8LIUKxgSO1N6LieaVLdLCB0o45LpuV76B/I=,tag:EEgCpdyXY98ZRyrzRyNnFQ==,type:comment]
NODE_ENV: ENC[AES256_GCM,data:LUSj7fACjiRHJA==,iv:9huRXpjHMzMj5dDZUlPa6ybYaBHfh2XRJdBbFDIwiH0=,tag:UWuLS5LFGkg/BX8hurMNAg==,type:str]
PORT: ENC[AES256_GCM,data:UsWcfA==,iv:tOC3v/nNmdmDct/oraeK1oPnJgYHwQE9IqYvWUX0dFU=,tag:LJmLSlriDBj6h748iUImlw==,type:str]
#ENC[AES256_GCM,data:zrq5usahczQjAHnzG+BvwDjx,iv:IVYv15csqpfOrgYyJIWqHWrlqWx0hUR3ogEzoKBArJI=,tag:GB7td5jhsgRavew0AvAfpg==,type:comment]
AWS_REGION: ENC[AES256_GCM,data:LgG+Y+eWxMT5DGd11mI=,iv:AVpdZRTqO9iNneOdazr6Enz5QELHpMwxQdAuX0cLcNE=,tag:2r43WZ1Expfsq++fJQd5Tw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:256489118329:key/172d953b-c2ba-401f-a808-72c12999692e
          created_at: "2025-04-08T17:49:15Z"
          enc: AQICAHj5lBX0yfpl4IPbvEIJrkDc4ioU2FdrX2unKFIBnv4efAHoX8H/bQUPMAfzhIelSrrpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu3FBTEJSbLYSzB1eAgEQgDs7lu/bch0nN9EOtZNUMaIIk3w20B0WG773bmyDHcCvBvQxYrpcCDQXgszgOoGuk3oTOq+jqIbRxnrhWA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-08T21:04:55Z"
    mac: ENC[AES256_GCM,data:XW0ZcFa8SOG2erTIKpW3UAfw5mcopnPFVtQ0x0xKL93PjiCimA2UDDxUkjkEUMzfgqPpR2Qy3/vHLOHGwYbrRJ02HfwixJU6yDgAf3LVpdu+bYNGWt5/slrxrq5/B2lx6lF3swz9HdzV0e+eYC56spIAg+EBXG/XJU5CgeTEdUg=,iv:GwO7PodPfdimo1oz2RAbheFmHSPb9leqF95NN0/Qh+Y=,tag:RfuKEMhTMkD6RcI8GWCG6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
